<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>588 - RePo&#9745;</title>
  <link rel="icon" type="img/png" href="img/icon3.png"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="style.css">
    <style>
        body{
        padding:10% 3% 10% 3%;
        text-align:center;
        }
        img{
            height:140px;
                width:140px;
        }
        h1{
        color: #32a852;
        }
        .mode {
            float:right;
        }
        .change {
            cursor: pointer;
            border: 1px solid #555;
            border-radius: 40%;
            width: 20px;
            text-align: center;
            padding: 5px;
            margin-left: 8px;
        }
        .dark{
            background-color: #222;
            color: #e6e6e6;
        }
    </style>
</head>
 
<body>
  <div class="mode">
        Dark mode:            
        <span class="change">OFF</span>
    </div>
   <div class="profile-card">
    <div class="card-header">
      <div class="pic">
        <img src="img/icon.png" alt="">
      </div>
      <div class="name">&#10096;iwilldied&#10097;&#9745;</div>
      <body>
        <p><big><big>&#10109;  &#10109;  &#10109;  &#10107;</big></big><p>
      </body>    
      <div class="desc">Add My Source</div>
      <div class="desc">&#160;  &#160;</div>
      <div class="desc">&#160;  &#8595; &#160; &#160; &#160; &#160; &#8595; &#160; &#160; &#160; &#8355; &#579; </div>
      <div class="sm">
        <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://iwilldied.github.io/"><img style="width:50px;margin:5px;border-radius:10px;;margin-top:10px;" src="img/cydia.png"></a>
        <a href="sileo://source/https://iwilldied.github.io/"><img style="width:50px;margin:5px;border-radius:10px;;margin-top:10px;" src="img/sileo.png"></a>
        <a href="https://www.facebook.com/iwilldied0/"><img style="width:50px;margin:5px;border-radius:10px;;margin-top:10px;" src="img/fb.png"></a>
      </div>
     
      <a href="https://iwilldied.000webhostapp.com/", style="margin-top:-10px;" class="contact-btn">Contact Me</a>
    
<br><br>



 <img src="img/vtm.png" width='100%' height='auto' alt="Quét mã ViettelMoney">






     <br><br>
    <div class="card-footer">
      <p><b>Mô tả: </b>Source Cydia độc quyền :></p>
    <br>
     <p><b>nghề nghiệp: </b>hiện tại chưa và làm này vì dame, và chỉ dành cho [ios10]</p>
     <p><em>Design By Bonios, Remake By Me :></em></p>
      </div>
    </div>
  </div>
     
    <script>
        $( ".change" ).on("click", function() {
            if( $( "body" ).hasClass( "dark" )) {
                $( "body" ).removeClass( "dark" );
                $( ".change" ).text( "OFF" );
            } else {
                $( "body" ).addClass( "dark" );
                $( ".change" ).text( "ON" );
            }
        });
    </script>
</body>
 
</html>