*{
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  height: 100vh;
  background: url() no-repeat center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-card{
  width: 400px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
 display: inline-block;
  padding: 8px;
  background: linear-gradient(168deg, #dc2727, #dc8527, #dcd127, #b2dc27, #5cdc27, #27dca9, #27c3dc, #5f92c3, #3727dc, #a227dc, #dc27cb, #dc275f, #dc2727);
  margin: auto;

  background-size: 200% 200%;
  animation: animated-gradient 10s linear infinite;
}
.card-header{
  background: #888888 ;
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(135deg, #dc2727, #dc8527, #dcd127, #b2dc27, #5cdc27, #27dca9, #27c3dc, #5f92c3, #3727dc, #a227dc, #dc27cb, #dc275f, #dc2727);
  margin: auto;
  border-radius: 70%;
  background-size: 240% 240%;
  animation: animated-gradient 10s linear infinite;
}
@keyframes animated-gradient{
  5%{
    background-position: left bottom;
  }
  10%{
    background-position: right bottom;
  }
  15%{
    background-position: right top;
  }
  20%{
    background-position: left top;
  }
  25%{
    background-position: left bottom;
  }
  30%{
    background-position: right bottom;
  }
  35%{
    background-position: right top;
  }
  40%{
    background-position: left top;
  }
  45%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  55%{
    background-position: right top;
  }
  60%{
    background-position: left top;
  }
  65%{
    background-position: left bottom;
  }
  70%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  80%{
    background-position: left top;
  }
  85%{
    background-position: left bottom;
  }
  90%{
    background-position: right bottom;
  }
  95%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}

.pic img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  color: #000000;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.dcm{
  color: #000000;
  font-size: 28px;
  font-weight: 500;
  margin: 10px 0;
}

.desc{
  font-size: 18px;
  color: #dddddd;
}

.sm{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a{
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: .3s linear;
}

.sm a:hover{
  color: #e66767;
}

.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #ffffff;
  border: 2px solid #ffffff;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}

.contact-btn:hover{
  background: #000000;
  color: #f2f2f2;
}

.card-footer{
  background: #cccccc;
  padding: 60px 10px;
}

.numbers{
  display: flex;
  align-items: center;
}

.item{
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}

icon{
  background-color: auto;
  color: blue;
}

